.popular-products
  padding: 0 0 45px
  margin: 0 0 55.5px
  &__container
    @include glass
  &__title
    font: 400 30px/1.2 $font-secondary
    color: $color-black
    margin: 0 0 32px
    position: relative
    z-index: 2
  &__slider
  &__item
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-decoration: none
    border: 3px solid $color-purple-2
    border-radius: 3px
    padding: 40px 26px 34px 26px
    position: relative
    z-index: 1
    height: 422px
    transition: all 0.24s ease
    &:hover
      border: 3px solid $color-white-6
  &__panel
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 20.5px
    top: 15px
  &__panel-item
    opacity: 0.3
    transition: opacity 0.24s ease
    &:hover
      opacity: 1
    &--favorites
      @extend .icon-heart-hover
      margin: 0 12.5px 0 0
    &--list
      @extend .icon-list-hover
  &__img-wrapper
    max-width: 224px
    height: auto
    max-height: 226px
    margin: auto 0 20.75px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
  &__img
    display: block
    width: auto
    height: 100%
    max-height: 226px
  &__subtitle
    font: 700 15px/1.533 $font-primary
    color: $color-black
    text-align: center
    margin: 0 0 17px
    transition: all 0.24s ease
    &:hover
      color: $color-purple-3
  &__price-wrapper
    display: flex
    justify-content: center
    align-items: center
  &__price
    background: $color-purple-2
    border-radius: 2px
    padding: 4px 15px 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 10px 0 0
    &--default
      font: 700 15px/1.533 $font-primary
      color: $color-black
      padding: 11.5px 15px 11.5px
  &__price-item
    &--new
      font: 700 15px/1.533 $font-primary
      color: $color-purple
    &--old
      font: 700 11px/1.545 $font-primary
      color: rgba($color-black,0.3)
      text-decoration-line: line-through
  &__price-basket
    border: 3px solid $color-purple-2
    border-radius: 2px
    position: relative
    width: 45px
    height: 45px
    &:after
      content: ''
      @extend .icon-basket
      position: absolute
      left: 50%
      top: 50%
      transform: translate3d(-50%,-50%,0)
      transition: all 0.24s ease
    &:hover
      &:after
        transition: all 0.24s ease
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.5 1h3.68c.46 0 .92.444 1.38.889.46.444.92 2.222.92 2.222l.03.445m3.152 14.666h-.92S7.4 18.778 7.4 17.89s-.356-5.333-.356-5.333m2.618 6.666s0-1.778 1.84-1.778 1.84 1.778 1.84 1.778m-3.68 0s0 1.778 1.84 1.778 1.84-1.778 1.84-1.778m0 0h3.68m0 0s0-1.778 1.84-1.778 1.84 1.778 1.84 1.778 0 1.778-1.84 1.778-1.84-1.778-1.84-1.778zM6.51 4.556H23.5v6.666c0 1.334-1.84 1.334-1.84 1.334H7.044m-.534-8l.534 8' stroke='%23D866C9' stroke-width='1.3'/%3E%3C/svg%3E")
  &__nav
  &__nav-item
    z-index: 2
    width: 45px
    height: 45px
    background: $color-purple-2
    position: absolute
    top: 50%
    transform: translate3d(0,-50%,0)
    cursor: pointer
    transition: all 0.24s ease
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate3d(-50%,-50%,0)
      transition: all 0.24s ease
    &:hover
      background: $color-purple-4
    &--prev
      left: 22px
      border-radius: 0 2px 2px 0
      &:after
        @extend .icon-arrow-red-big-left
      &:hover
        &:after
          background-image: url("data:image/svg+xml,%3Csvg width='15' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 1L2 13l12 12' stroke='%23D866C9' stroke-width='2.5'/%3E%3C/svg%3E")
    &--next
      right: 22px
      border-radius: 2px 0 0 2px
      &:after
        @extend .icon-arrow-red-big-right
      &:hover
        &:after
          background-image: url("data:image/svg+xml,%3Csvg width='15' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 25l12-12L1 1' stroke='%23D866C9' stroke-width='2.5'/%3E%3C/svg%3E")
  .slick-dots
    margin: 30px 0 0 0
    list-style: none
    position: absolute
    left: 50%
    bottom: -45px
    transform: translate3d(-50%,0,0)
    display: flex
    justify-content: center
    align-items: center
    li
      text-indent: -9999px
      width: 10px
      height: 10px
      border-radius: 5px
      background: rgba($color-purple, 0.15)
      margin: 0 5.25px
      cursor: pointer
      transition: background 0.1s ease
      &:hover
        background: rgba($color-purple,0.6)
      &.slick-active
        width: 13px
        height: 13px
        border-radius: 6.5px
        background: $color-purple
  .slick-slide
    margin: 0 12.5px
  .slick-list
    margin: 0 -12.5px
  .slick-active
    outline: none
