.brands
  margin: 0 0 92px
  &__container
    @include glass
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--table
      padding: 0 47px
  &__title
    font: 400 30px/1.2 $font-secondary
    color: $color-black
    margin: 0 0 42px
  &__col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
  &__subtitle
    font: 700 15px/1.533 $font-primary
    color: $color-black
    text-align: center
  &__item
    @include hover
  &__table
    width: 100%
    border-collapse: collapse
  &__table-tr
  &__table-td
    text-align: center
    vertical-align: center
    padding: 0 10px 15px
    .brands__table-tr:last-child &
      padding-bottom: 0
    &--subtitle
      vertical-align: top
      padding: 0 10px 25px
  &__img
    display: inline-block
    line-height: 0
    width: 100%
    height: auto
    .brands__item--1 &
      max-width: 143px
    .brands__item--2 &
      max-width: 143px
    .brands__item--3 &
      max-width: 143px
    .brands__item--4 &
      max-width: 143px
    .brands__item--5 &
      max-width: 100px
    .brands__item--6 &
      max-width: 74px
    .brands__item--7 &
      max-width: 126px
    .brands__item--8 &
      max-width: 177px
    .brands__item--9 &
      max-width: 181px
    .brands__item--10 &
      max-width: 116px
    .brands__item--11 &
      max-width: 112px
    .brands__item--12 &
      max-width: 158px
    .brands__item--13 &
      max-width: 112px
    .brands__item--14 &
      max-width: 125px
    .brands__item--15 &
      max-width: 132px
    .brands__item--16 &
      max-width: 73px
    .brands__item--17 &
      max-width: 100px
    .brands__item--18 &
      max-width: 173px
    .brands__item--19 &
      max-width: 107px
    .brands__item--20 &
      max-width: 155px
    .brands__item--21 &
      max-width: 132px
    .brands__item--22 &
      max-width: 171px
    .brands__item--23 &
      max-width: 143px
    .brands__item--24 &
      max-width: 172px
    .brands__item--25 &
      max-width: 187px
