.banners
  margin: 0 0 62px
  &__container
    @include glass
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__item
    padding: 45px 31px 50px
    position: relative
    margin: 0 26px 0 0
    text-decoration: none
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 23.388429752066116%
    height: 422px
    overflow: hidden
    border-radius: 3px
    &--big
      width: 48.925619834710744%
      @include breakpoint($desktop-max)
        padding: 43px 31px 50px
    &:last-child
      margin-right: 0
    &:after
      content: ''
      background: linear-gradient(180deg, #160013 0%, rgba(22, 0, 19, 0) 100%)
      opacity: 0.3
      width: 143.46289752650176%
      height: 88.15165876777252%
      position: absolute
      left: 50%
      top: 0
      transform: translate3d(-50%,0,0)
      z-index: 2
      transform: all 0.24s ease
    &:hover
      &:after
        width: 211.486486486486486%
        height: 107.345971563981043%
        background: #D866C9
        opacity: 0.2
        transition: all 0.24s ease
  &__subtitle
    font: 400 20px/1.2 $font-secondary
    color: $color-white
    position: relative
    z-index: 3
    text-align: center
    @include breakpoint($desktop-max)
      margin: 0 0 13px
    .banners__item--big &
      font: 400 30px/1.2 $font-secondary
      @include breakpoint($desktop-max)
        margin: 0 0 8px
  &__title
    font: 400 30px/1.533 $font-secondary
    color: $color-white
    position: relative
    z-index: 3
    text-align: center
    @include breakpoint($desktop-max)
      line-height: 1.2
    .banners__item--big &
      font: 400 60px/1.2 $font-secondary
  &__price
    font: 700 30px/45px $font-primary
    padding: 0 13px 0 12px
    color: $color-purple
    background: $color-white
    border-radius: 2px
    position: relative
    z-index: 3
    display: flex
    margin: auto 0 0 0
  &__img
    display: block
    width: 100%
    height: 100%
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: 1
