.cover
  position: relative
  width: 100%
  margin: 0 0 62px
  &__container
    @include glass
    height: 100%
  &__slider
    height: 100%
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    width: 100%
    padding: 66px 110px 74px 110px
    position: relative
    text-decoration: none
    position: relative
    &:after
      content: ''
      width: 100%
      height: 100%
      display: block
      opacity: 0
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: transparent
      z-index: 2
      transition: all 0.24s ease
    .cover:hover &
      &:after
        background: rgba($color-purple-3,0.2)
        opacity: 1
        transition: all 0.24s ease
  &__subtitle
    font: 400 30px/1.2 $font-secondary
    color: $color-white
    position: relative
    z-index: 2
    margin: 0 0 15px
  &__title
    font: 400 60px/1.233 $font-secondary
    color: $color-white
    position: relative
    z-index: 2
    margin: 0 0 27px
  &__price
    position: relative
    z-index: 2
    display: flex
    justify-content: flex-start
    align-items: center
    transform: translate3d(4px,0,0)
  &__price-new
    font: 700 30px/46px $font-primary
    color: $color-purple
    padding: 0 13px 0 12px
    background: $color-white
    border-radius: 2px
    margin: 0 16px 0 0
  &__price-old
    font: 700 30px/1.533 $font-primary
    text-decoration-line: line-through
    color: $color-white
  &__img
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    object-fit: cover
  &__nav
  &__nav-item
    z-index: 2
    width: 45px
    height: 45px
    background: $color-purple-2
    position: absolute
    top: 50%
    transform: translate3d(0,-50%,0)
    cursor: pointer
    transition: all 0.24s ease
    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate3d(-50%,-50%,0)
      transition: all 0.24s ease
    &:hover
      background: $color-purple-4
    &--prev
      left: 20px
      border-radius: 0 2px 2px 0
      &:after
        @extend .icon-arrow-red-big-left
      &:hover
        &:after
          background-image: url("data:image/svg+xml,%3Csvg width='15' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 1L2 13l12 12' stroke='%23D866C9' stroke-width='2.5'/%3E%3C/svg%3E")
    &--next
      right: 20px
      border-radius: 2px 0 0 2px
      &:after
        @extend .icon-arrow-red-big-right
      &:hover
        &:after
          background-image: url("data:image/svg+xml,%3Csvg width='15' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 25l12-12L1 1' stroke='%23D866C9' stroke-width='2.5'/%3E%3C/svg%3E")
  .slick-dots
    list-style: none
    position: absolute
    bottom: 30px
    left: 50%
    transform: translate3d(-50%,0,0)
    display: flex
    justify-content: center
    align-items: center
    li
      text-indent: -9999px
      width: 10px
      height: 10px
      border-radius: 5px
      background: rgba($color-white, 0.3)
      margin: 0 5.25px
      cursor: pointer
      transition: background 0.1s ease
      &:hover
        background: rgba($color-purple-3,0.6)
      &.slick-active
        width: 13px
        height: 13px
        border-radius: 6.5px
        background: $color-white
  .slick-active
    outline: none
