.header
  padding: 8px 0 0 0
  margin: 0 0 39px
  @include breakpoint($tablet)
    padding: 0 0 0 0
    margin: 0 0 13px
  &--desktop
    @include breakpoint($tablet)
      display: none
  &--mobile
    display: none
    @include breakpoint($tablet)
      display: block
  &__container
    @include glass
    display: flex
    align-items: center
    &--top
      justify-content: space-between
      margin-bottom: 24px
      @include breakpoint($tablet)
        background: $color-purple-2
        padding-top: 6px
        padding-bottom: 6px
        margin-bottom: 9px
        align-items: flex-end
    &--middle
      margin-bottom: 13px
      align-items: center
      justify-content: space-between
    &--bottom
      justify-content: flex-start
  &__col
    &--left
    &--right
      display: flex
      justify-content: flex-end
      align-items: center
  &__dropdown
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    &:after
      content: ''
      @extend .icon-arrow-red-bottom
      margin: 2.5px 0 0 4px
  &__dropdown-title
    font: 700 15px/1.533 $font-primary
    color: $color-purple
    @include breakpoint($tablet)
      font: 700 13px/1.538 $font-primary
  &__sub-nav
    margin: 0 53px 0 0
  &__sub-nav--item
    font: 400 15px/1.533 $font-primary
    color: rgba($color-black, 0.3)
    margin: 0 40px 0 0
    text-decoration: none
    &:last-child
      margin-right: 0
  &__social
    display: flex
    justify-content: flex-start
    align-items: center
  &__social-item
    opacity: 0.15
    &--vk
      @extend .icon-vk
      margin: 0 11.25px 0 0
    &--facebook
      @extend .icon-facebook
      margin: 0 11.34px 0 0
    &--instagram
      @extend .icon-instagram
      margin: 0 9.72px 0 0
    &--telegram
      @extend .icon-telegram
  &__logo
    @extend .icon-logo
    margin: 0 37px 0 0
    @include breakpoint($desktop)
      margin: 0 18.5px 0 0
    @include breakpoint($tablet)
      background-image: url("data:image/svg+xml,%3Csvg width='89' height='19' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23A0148E' fill-rule='evenodd'%3E%3Cpath d='M0 0l3.8 2.017v13.177H19V19H0z'/%3E%3Cpath d='M7.464 11.536V4.07L9.47 5.082l2.067-.992v7.446zM15.607 11.536V1.993L19 0v11.536z'/%3E%3Cpath d='M34.785 13.4h-4.32V6.065c0-.345-.165-.435-.435-.435h-1.485c-.27 0-.435.09-.435.435v9c0 .27.09.435.435.435h6.24c.345 0 .435-.165.435-.435v-1.23c0-.27-.09-.435-.435-.435zm11.656-7.785H45c-.495 0-.57.33-.675.51l-2.07 3.69-2.056-3.69c-.12-.18-.18-.51-.69-.51h-1.484c-.346 0-.436.165-.436.435v9.015c0 .345.165.435.435.435h1.486c.27 0 .434-.09.434-.435V9.98l1.516 2.625c.075.12.195.315.42.315h.75c.224 0 .36-.195.434-.315l1.5-2.625v5.085c0 .345.166.435.436.435h1.44c.27 0 .434-.09.434-.435V6.05c0-.27-.09-.435-.434-.435zM58.33 15.08l-3.316-8.985c-.135-.315-.285-.465-.614-.465h-1.44c-.33 0-.495.15-.616.465l-3.33 8.985c-.075.18-.075.42.255.42h1.575c.33 0 .45-.09.57-.45l.42-1.185h3.675l.42 1.185c.12.36.24.45.57.45h1.575c.33 0 .33-.24.256-.42zm-5.776-3.315L53.68 8.45l1.125 3.315h-2.25zm15.95 3.255l-2.115-3.075c.93-.315 2.085-1.41 2.085-2.985 0-.96-.315-1.815-.87-2.355-.63-.63-1.35-.96-2.985-.96h-3.78c-.345 0-.42.165-.42.435v8.985c0 .345.15.435.42.435h1.485c.27 0 .435-.09.435-.435v-7.32h1.995c.78 0 1.38.495 1.38 1.275 0 .705-.69 1.215-1.425 1.215h-.3c-.345 0-.435.165-.435.435v1.2c0 .42.03.585.165.765l1.62 2.415c.21.315.39.45.75.45h1.77c.285 0 .36-.27.225-.48zm10.875-9.39h-2.025c-.345 0-.45.03-.75.36l-3.105 3.42V6.065c0-.345-.165-.435-.42-.435h-1.485c-.285 0-.435.09-.435.435v9c0 .345.15.435.435.435h1.485c.255 0 .42-.09.42-.435v-2.67l.93-.975c.81 1.35 2.145 3.6 2.145 3.6.195.315.39.48.75.48h1.83c.285 0 .345-.285.225-.48l-3.225-5.31 3.375-3.66c.135-.135.135-.42-.15-.42zm9.02 0h-6.96c-.346 0-.436.165-.436.435V7.31c0 .27.09.435.435.435h2.31v7.32c0 .345.165.435.435.435h1.485c.27 0 .435-.09.435-.435v-7.32h2.295c.345 0 .435-.165.435-.435V6.065c0-.27-.09-.435-.435-.435z' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E")
      width: 89px
      height: 19px
      min-width: 89px
      min-height: 19px
  &__btn
    background: $color-purple
    border-radius: 2px
    font: 700 15px/1.533 $font-primary
    color: $color-white
    padding: 10.5px 25px 12.5px 24px
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    margin: 0 30px 0 0
    @include breakpoint($desktop)
      margin: 0 18.5px 0 0
    &:before
      content: ''
      @extend .icon-matrix
      width: 17px
      height: 16px
      margin: 0 12px 0 0
  &__form
    margin: 0 32px 0 0
    @include breakpoint($desktop)
      margin: 0 22px 0 0
    @include breakpoint($tablet)
      margin-right: 0
      width: 100%
  &__search
    position: relative
  &__search-input
    @include default-text-input
    min-width: 200px
    width: 26.61764705882353vw !important
    max-width: 362px !important
    z-index: 1
    @include breakpoint($tablet)
      min-width: 100%
      width: 100%
      max-width: 100%
  &__search-btn
    background-color: transparent
    user-select: none
    border: none
    outline: none
    position: absolute
    right: 0
    top: 50%
    transform: translate3d(0,-50%,0)
    z-index: 2
    cursor: pointer
    width: 40px
    height: 100%
    &:after
      content: ''
      @extend .icon-search
      position: absolute
      right: 17.1px
      top: 50%
      transform: translate3d(0,-50%,0)
  &__phone
    font: 400 24px/1.208333 $font-secondary
    @include fluid-type(1024px, 1200px, 13px, 24px)
    color: $color-black
    text-decoration: none
  &__add-nav
    display: flex
    justify-content: flex-start
    align-items: flex-end
    margin: 0 0 0 auto
  &__add-nav-item
    font: 400 9px/1.555 $font-primary
    color: rgba($color-purple,0.6)
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    text-decoration: none
    // margin: 0 22px 0 0
    position: relative
    &:last-child
      margin-right: 0
    &:before
      content: ''
    &--favorites
      margin: 0 23px 0 0
      &:before
        @extend .icon-heart
        margin: 0 0 3px
      @include breakpoint($desktop)
        margin: 0 17.692307692307692px 0 0
    &--comparison
      margin: 0 28px 0 0
      &:before
        @extend .icon-list
        margin: 0 0 6px
      @include breakpoint($desktop)
        margin: 0 21.538461538461538px 0 0
    &--profile
      margin: 0 32px 0 0
      &:before
        @extend .icon-user
        margin: 0 0 3px
      @include breakpoint($desktop)
        margin: 0 24.615384615384615px 0 0
    &--basket
      &:before
        @extend .icon-basket
        margin: 0 0 3px
      @include breakpoint($desktop)
  &__add-nav-counter
    font: 700 9px/1 $font-primary
    color: $color-white
    background: $color-purple
    width: 12px
    height: 12px
    border-radius: 6px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $color-white
    position: absolute
    left: 15px
    top: -2px
  &__mobile-nav-item
    font: 400 9px/1.555 $font-primary
    color: rgba($color-purple,0.6)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-decoration: none
    &:before
      content: ''
    &--menu
      &:before
        @extend .icon-matrix-2
        margin: 0 0 4px
    &--call
      &:before
        @extend .icon-phone
    &--profile
      &:before
        @extend .icon-user
        transform: translate3d(0,-2px,0)
    &--basket
      &:before
        @extend .icon-basket
