*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
html
  height: 100vh
  position: relative
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  position: relative
  width: 100%
  background-color: $color-white
  min-height: 100vh
  height: 100%
