$color-black: #2D0027
$color-black-2: #3F0738

$color-white: white
$color-white-2: #F9EFF7
$color-white-3: #EFE4ED
$color-white-4: #F8E3F3
$color-white-5: #FFEFFD
$color-white-6: #FCEBF9

$color-purple: #A0148E
$color-purple-2: #FFF8FE
$color-purple-3: #D866C9
$color-purple-4: #FFE3FB

$color-red: #EF2D2D

$color-green: #00C2E0

$color-blue: #0079BF

// $color-gray: gray
// $color-pink: pink
// $color-orange: orange
// $color-yellow: yellow
