.footer
  background: $color-purple-2
  padding: 44px 0 39px
  @include breakpoint($tablet)
    padding: 25px 0 14px
  &--desktop
    @include breakpoint($tablet)
      display: none
  &--mobile
    display: none
    @include breakpoint($tablet)
      display: block
  &__container
    @include glass
    display: flex
    justify-content: flex-start
    align-items: stretch
    &--top
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 11px
    &--bottom
      flex-direction: column
      align-items: center
  &__col
    width: 100%
    max-width: 243px
    margin: 0 98px 0 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    &:nth-last-child(2)
      margin-right: 0
    &:last-child
      margin-right: 0
      margin-left: auto
  &__nav-title
    font: 600 22px/1.5 $font-primary
    color: rgba($color-black,0.5)
    margin: 0 0 13px
    &--indent-big
      margin: 0 0 26px
  &__nav-list
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 0 0 60px
    @include breakpoint($tablet)
      margin: 0 0 15px 0
      flex-direction: row
      justify-content: space-between
  &__nav-item
    font: 400 15px/2.2 $font-primary
    color: rgba($color-black,0.5)
    text-decoration: none
  &__nav-btn
    &--google-play
      @extend .icon-google-play
      margin: 0 0 5px
      @include breakpoint($tablet)
        margin: 0 10px 0 0
        width: 100px
        height: 35.38461538461539px
    &--app-store
      @extend .icon-app-store
      @include breakpoint($tablet)
        width: 100px
        height: 35.38461538461539px
        transform: translate3d(0,-3px,0)
  &__copyright
    font: 400 15px/2.2 $font-primary
    @include fluid-type(768px, 1200px, 11px, 15px)
    color: rgba($color-black,0.3)
    margin: auto 0 0 0
    @include breakpoint($tablet)
      line-height: 3
  &__social
    display: flex
    justify-content: flex-start
    align-items: center
    margin: auto 0 0 0
    transform: translate3d(0,-5px,0)
    @include breakpoint($tablet)
      display: flex
      justify-content: flex-start
      align-items: center
      margin: 0 0 9px
      transform: translate3d(0, 0, 0)
  &__social-item
    opacity: 0.15
    @include breakpoint($tablet)
      margin: 0 7px !important
    &:last-child
      margin: 0 0 0 0
    &--vk
      @extend .icon-vk
      min-width: 30.41px
      min-height: 17.28px
      margin: 0 15.59px 0 0
      @include breakpoint($tablet)
        margin: 0
    &--facebook
      @extend .icon-facebook
      min-width: 24.19px
      min-height: 24.19px
      margin: 0 14.83px 0 0
      @include breakpoint($tablet)
        margin: 0
    &--instagram
      @extend .icon-instagram
      min-width: 24.19px
      min-height: 24.19px
      margin: 0 13.13px 0 0
      @include breakpoint($tablet)
        margin: 0
    &--telegram
      @extend .icon-telegram
      min-width: 27.65px
      min-height: 22.81px
      @include breakpoint($tablet)
        margin: 0
  &__phone
    font: 700 22px/1.5 $font-primary
    @include fluid-type(480px, 1200px, 18px, 22px)
    color: rgba($color-black,0.5)
    text-decoration: none
    margin: auto 0 0 0
    @include breakpoint($tablet)
      margin: 0 0 13px 0
      line-height: 1.5
  &__nav-wrapper-mobile
    border: 1px solid $color-white-3
    border-radius: 3px
    width: 100%
  &__nav-group-mobile
    border-bottom: 1px solid $color-white-3
    padding: 13px 18px 0 18px
    &:last-child
      border-bottom: 0
      padding-bottom: 0
    &--active
      padding-bottom: 12px
  &__nav-title-mobile
    font: 600 13px/1.5384 $font-primary
    color: rgba($color-black,0.5)
    padding: 0 0 15px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    &:after
      content: ''
      @extend .icon-arrow-gray-bottom
    .footer__nav-group-mobile--active &
      padding-bottom: 4px
      &:after
        @extend .icon-arrow-gray-top
  &__nav-list-mobile
    display: none
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    .footer__nav-group-mobile--active &
      display: flex
  &__nav-item-mobile
    font: 400 12px/2.1666 $font-primary
    color: rgba($color-black,0.5)
    text-decoration: none
    margin: 0 0 1px
    &:last-child
      margin-bottom: 0
