// Import fonts
// Archive (regular - 400)
@include font-face(Archive, "../fonts/archive/Archive_400", 400, normal, eot woff2 woff svg ttf)
// Open Sans (regular - 400, semibold - 600, bold - 700)
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')
html
  -webkit-font-smoothing: antialiased
body
  font-family: $font-primary
  font-size: 14px
  line-height: 1.4
  color: $color-black
  text-rendering: optimizeLegibility
  -webkit-text-rendering: optimizeLegibility
  @include selectionText
